server.port=8081
serverURL=http://localhost:8080/kie-server/services/rest/server
kieUser=krisv
password=krisv
containerId=ELTHumanTask_1.0.4-SNAPSHOT
#processId=ELTHumanTask.Test
processId=ELTHumanTask.AssignGroup
